<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
</head>
<body>
    <div>
        <h1>BILLIE EILISH</h1>
    </div>
    <div>
        <h3>About billie eilish</h3>
        <p>Her full name is Billie Eilish Pirate Baird O'connell.
            She was born on december 18th 2001.She has one brother,finneas O'connell.
            So far she has released 2 studio albums,1 live album,1 video album,
            2EP's(extended plays),33singles,and 25 music videos.Some of her famous albums 
            are when we all fall aseleep where do we go,happier than ever and a few more.
            Her latest album is happier than ever
        </p>
    </div>

    
    <div>
        <div styles:"display:flex;justify-content:space-between">
            <img style="width: 400px;height:300px" src="images\billie eilish dont smile at me.jpg" alt="" srcset="">
            <img style="width:400px;height:300px" src="images\billie eilish when we all fall asleep where do we go.webp" alt="" srcset="">
            <img style="width:400px;height:300px" src="images\billie happier than ever.jpg" alt="" srcset="">
        </div>
        <div style:"display:flex;justify-content:space-between">
            <img style="width:400px;height:300px" src="images\billie eilish2.webp" alt="" srcset="">
            <img style="width:400px;height:300px" src="images\billie eilish (1).webp" alt="" srcset="">
            <img style="width:400px;height:300px"src="images\billie 3.jpg" alt="" srcset="">
        </div>
            
    </div>
    <div  style:"display:flex;justify-content:space-between">
        <div>
            <h4>HAPPIER THAN EVER</h4>
            <img src="images\happier than ever.png" alt="" srcset="">
             <p>Happier than ever was released ON 30TH july 2021.
                It has the songs:Getting older,therefore I am,Goldwing,
                NDA,I didn't change my number,Hayley's comet,Your power,
                my future,happier than ever,Billie Bossa Nova,Oxytocin,
                everybody dies,overheated,Male fantasy,not my responsibility
                and lost cause.
             </p>
    <div style:"display:flex;justify-content:space-between">
            <h4>WHEN WE ALL FALL ASLEEP WHERE DO WE  GO</h4>
            <img style="width:700px;height:700px" src="images\when we all fall asleep where do we go.png" alt="images\billie up next session.jpg" srcset=""> 
            <p>When we all fall asleep where do we go was released on 29th march 2019
                It has the songs:Listen before I go,goodbye,xanny,wish you were gay,
                ilomilo,strange addiction,when the party's over,I love you,Bad guy,
                All the goodgirls go to hell and !!!!!!!.
            </p>
        </div>
    <div>
        <h4>UP NEXT</h4>
        <img style="width:700px;height:700px"src="images\billie eilish dont smile at me.jpg" alt="" srcset="">
        <p>Don't smile at me was released on 11th August 2017.
            It has:&Burn,Ocean eyes,I don't wanna be you anymore,
            hostage,my boy,Copycat,Party favour,Watch and bellyache.
        </p>
    </div>
        </div>
    </div>
</body>
</html>